OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
DEEPGRAM_API_KEY=
OPENAI_TRANSCRIBE_LANG=zh-CN
DOUBAO_APP_KEY=6191176069
DOUBAO_ACCESS_KEY=KAeo0WJVUhzc9lMlw-ENBzmYbPz1r-VP
DOUBAO_RESOURCE_ID=volc.bigasr.sauc.duration
DOUBAO_ENDPOINT=wss://openspeech.bytedance.com/api/v3/sauc/bigmodel_async
GLASS_PROJECT_ROOT=./logs
# INTERVIEW_API_DOMAIN=https://muyu.mengdaai.com
# INTERVIEW_PASSCODE_API=https://muyu.mengdaai.com/api/v1/session/start
# INTERVIEW_LOGIN_API=https://muyu.mengdaai.com/api/v1/auth/login_by_token

# MUYU_API_DOMAIN=https://muyu.mengdaai.com
# MUYU_API_PORT=8080
# MUYU_WEB_URL=http://localhost:3000
# MUYU_WEB_PORT=3000
INTERVIEW_API_DOMAIN=http://localhost:8080
INTERVIEW_PASSCODE_API=http://localhost:8080/api/v1/session/start
INTERVIEW_LOGIN_API=http://localhost:8080/api/v1/auth/login_by_token
INTERVIEW_PASSCODE_REQUIRED=true # 强制开启输入面试口令进入，TODO 后期需将此处逻辑去掉，避免被恶意攻击

MUYU_API_DOMAIN=http://localhost:8080
MUYU_API_PORT=8080
MUYU_WEB_URL=http://localhost:3000
MUYU_WEB_PORT=3000