# MUYU_API_DOMAIN=http://localhost:8080
# MUYU_WEB_URL=http://localhost:3000
# STT_BACKEND_ENDPOINT=ws://localhost:8080/api/v1/stt/stream

MUYU_API_DOMAIN=https://muyu-api.mengdaai.com
MUYU_WEB_URL=https://muyu-web.mengdaai.com
STT_BACKEND_ENDPOINT=ws://muyu-api.mengdaai.com/api/v1/stt/stream